#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:food_ordering}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Sushilnancy@23}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51PDLBKSGCH9oTwQbl8EvEMNGPBhGIbz6v6wBkPNRf5cMtdlTPxfipwx62HfqTkYS3SIaubXni5UmALNltUd511iA00S41cDy9K

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushil23gurjar@gmail.com
spring.mail.password=baoy zlgn wumg xhrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



